PORT=9001
DB_PORT=3306
DB_HOST=45.159.150.107
DB_USERNAME=nilman_admin
DB_PASSWORD=h/#0mpzP7Vi3mQzs
DB_NAME=nilman_nilman
DB_ENTITIES_PATH=build/entity/**/*{.ts,.js}
DB_MIGRATIONS_PATH=build/migration/**/*{.ts,.js}
DB_SYNC=false